<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oag-0A-cn1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-yR-ZIp">
                                <rect key="frame" x="10" y="350.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-3v-Tje">
                                <rect key="frame" x="10" y="390.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-6f-cLL">
                                <rect key="frame" x="163.5" y="440" width="48" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchJobs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwe-YD-IeE"/>
                                    <segue destination="b6p-xf-yqA" kind="show" identifier="searchPressed" id="ffO-EV-50d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WW0-6f-cLL" firstAttribute="centerX" secondItem="qrD-3v-Tje" secondAttribute="centerX" id="5he-YC-TV7"/>
                            <constraint firstItem="qrD-3v-Tje" firstAttribute="top" secondItem="Bkn-yR-ZIp" secondAttribute="bottom" constant="10" id="DZe-ge-qMH"/>
                            <constraint firstItem="WW0-6f-cLL" firstAttribute="top" secondItem="qrD-3v-Tje" secondAttribute="bottom" constant="19.5" id="LT0-8m-YvE"/>
                            <constraint firstItem="qrD-3v-Tje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SXV-af-wNK"/>
                            <constraint firstItem="Bkn-yR-ZIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UxJ-qO-mzg"/>
                            <constraint firstItem="Bkn-yR-ZIp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vrd-YV-1pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bkn-yR-ZIp" secondAttribute="trailing" constant="10" id="fdj-AO-Ufi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qrD-3v-Tje" secondAttribute="trailing" constant="10" id="gTO-dY-aG2"/>
                            <constraint firstItem="Bkn-yR-ZIp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sSl-F9-gGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="85h-Xa-GKO"/>
                    <connections>
                        <outlet property="jobTitleText" destination="Bkn-yR-ZIp" id="nmY-Pk-Cb2"/>
                        <outlet property="locationText" destination="qrD-3v-Tje" id="Upb-89-OJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Job Results View Controller-->
        <scene sceneID="e6e-An-Hj1">
            <objects>
                <viewController id="b6p-xf-yqA" customClass="JobResultsViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6R-bz-3Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-DE-Sqa">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="147" id="UxU-J2-oWk" customClass="JobCell" customModule="Find" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxU-J2-oWk" id="1jU-Gb-TLB">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-m9-UUA">
                                                    <rect key="frame" x="10" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="cE3-W4-W49"/>
                                                        <constraint firstAttribute="height" constant="128" id="cXs-nP-ivT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-Ie-EVw">
                                                    <rect key="frame" x="148" y="16" width="192" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-6M-QzU">
                                                    <rect key="frame" x="148" y="45" width="192" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-pz-EMs">
                                                    <rect key="frame" x="148" y="71.5" width="192" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fd7-Ie-EVw" firstAttribute="leading" secondItem="FR2-m9-UUA" secondAttribute="trailing" constant="10" id="0hi-vd-wq4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9b-pz-EMs" secondAttribute="trailing" constant="10" id="3uO-va-A1K"/>
                                                <constraint firstItem="S9b-pz-EMs" firstAttribute="top" secondItem="eg1-6M-QzU" secondAttribute="bottom" constant="5" id="7it-wB-Z5t"/>
                                                <constraint firstItem="S9b-pz-EMs" firstAttribute="leading" secondItem="FR2-m9-UUA" secondAttribute="trailing" constant="10" id="GRk-k3-5ht"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="S9b-pz-EMs" secondAttribute="bottom" constant="5" id="Grz-US-hWb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FR2-m9-UUA" secondAttribute="bottom" constant="5" id="IgN-dF-hqw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eg1-6M-QzU" secondAttribute="trailing" constant="10" id="K6A-OM-zQR"/>
                                                <constraint firstItem="Fd7-Ie-EVw" firstAttribute="top" secondItem="1jU-Gb-TLB" secondAttribute="topMargin" constant="5" id="SiN-bf-g0w"/>
                                                <constraint firstItem="FR2-m9-UUA" firstAttribute="top" secondItem="1jU-Gb-TLB" secondAttribute="top" constant="5" id="dbq-bC-py8"/>
                                                <constraint firstItem="eg1-6M-QzU" firstAttribute="top" secondItem="Fd7-Ie-EVw" secondAttribute="bottom" constant="5" id="fXt-qi-QBn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fd7-Ie-EVw" secondAttribute="trailing" constant="10" id="hCr-R3-eC1"/>
                                                <constraint firstItem="eg1-6M-QzU" firstAttribute="leading" secondItem="FR2-m9-UUA" secondAttribute="trailing" constant="10" id="mRl-Oz-xfb"/>
                                                <constraint firstItem="FR2-m9-UUA" firstAttribute="leading" secondItem="1jU-Gb-TLB" secondAttribute="leading" constant="10" id="p9Z-oI-oTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="S9b-pz-EMs" id="pLO-e0-2R4"/>
                                            <outlet property="jobCreationLabel" destination="eg1-6M-QzU" id="q8B-ho-zxN"/>
                                            <outlet property="jobTitleLabel" destination="Fd7-Ie-EVw" id="s34-qQ-Hcb"/>
                                            <outlet property="logoImageView" destination="FR2-m9-UUA" id="KCj-Sc-Gfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ufr-ZB-bTL" firstAttribute="bottom" secondItem="fUx-DE-Sqa" secondAttribute="bottom" constant="5" id="WYO-tn-aKu"/>
                            <constraint firstItem="fUx-DE-Sqa" firstAttribute="top" secondItem="Ufr-ZB-bTL" secondAttribute="top" constant="5" id="g3A-A9-KmY"/>
                            <constraint firstItem="fUx-DE-Sqa" firstAttribute="leading" secondItem="Ufr-ZB-bTL" secondAttribute="leading" constant="5" id="ueL-6A-Rkw"/>
                            <constraint firstItem="Ufr-ZB-bTL" firstAttribute="trailing" secondItem="fUx-DE-Sqa" secondAttribute="trailing" constant="5" id="vh4-Md-HaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufr-ZB-bTL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fUx-DE-Sqa" id="jwk-UP-smG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqU-ap-K4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rH7-zq-O5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oag-0A-cn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wA3-SZ-Zer">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgU-ZY-O6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMU-53-fUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
